<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Airbnb Clone</title>

<link rel="stylesheet" href="style.css">

<style>





</style>
</head>

<body>

<header>
<nav>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Airbnb_Logo_B%C3%A9lo.svg">
    </div>

    <div class="right">
        <ul>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>About</li>
        </ul>
    </div>
</nav>
</header>

<main>

<section class="first">
    <span>Where comfort meets your wanderlust</span>
    <p>Find your perfect stay anywhere in the world</p>
</section>

<div class="stay">Stay this weekend</div>

 <div class="card-container">

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750">
        </div>
        <div class="card-title">
    <h3>Goa</h3>
    <p>₹8,900 for 2 nights</p>
    <span>⭐ 4.5 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811">
        </div>
       <div class="card-title">
    <h3>Goa</h3>
    <p>₹8,900 for 2 nights</p>
    <span>⭐ 4.5 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34">
        </div>
       <div class="card-title">
    <h3>Goa</h3>
    <p>₹8,900 for 2 nights</p>
    <span>⭐ 4.5 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914">
        </div>
        <div class="card-title">
    <h3>Daman</h3>
    <p>₹12,000 for 2 nights</p>
    <span>⭐ 4.7 / 5</span>
</div>
    </a>

</div>

 <div class="stay">Explore more places</div>

 <div class="card-container">

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/9f/1d/f5/9f1df5a9225da7ac6503612e1e03de1e.jpg">
        </div>
        <div class="card-title">
    <h3>Kerala</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/6f/81/ea/6f81ea47b8e6ca7f0b77d31199bd4c65.jpg">
        </div>
        <div class="card-title">
    <h3>Goa</h3>
    <p>₹8,900 for 2 nights</p>
    <span>⭐ 4.5 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/1200x/34/85/49/34854932ef8343a2b3616e48fa72c30f.jpg">
        </div>
        <div class="card-title">
    <h3>Europe</h3>
    <p>₹15,000 for 2 nights</p>
    <span>⭐ 4.8 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/f2/ec/e0/f2ece0b28028939afdb9fef492952398.jpg">
        </div>
        <div class="card-title">
    <h3>Cottage</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

</div>
 <div class="stay">Explore more places</div>

 <div class="card-container">

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/9f/1d/f5/9f1df5a9225da7ac6503612e1e03de1e.jpg">
        </div>
        <div class="card-title">
    <h3>Kerala</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/6f/81/ea/6f81ea47b8e6ca7f0b77d31199bd4c65.jpg">
        </div>
        <div class="card-title">
    <h3>Deev</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/1200x/34/85/49/34854932ef8343a2b3616e48fa72c30f.jpg">
        </div>
        <div class="card-title">
    <h3>Europe</h3>
    <p>₹15,000 for 2 nights</p>
    <span>⭐ 4.8 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/f2/ec/e0/f2ece0b28028939afdb9fef492952398.jpg">
        </div>
        <div class="card-title">
    <h3>Cottage</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

</div>
 <div class="stay">Explore more places</div>

 <div class="card-container">

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/9f/1d/f5/9f1df5a9225da7ac6503612e1e03de1e.jpg">
        </div>
        <div class="card-title">
    <h3>Kerala</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/6f/81/ea/6f81ea47b8e6ca7f0b77d31199bd4c65.jpg">
        </div>
        <div class="card-title">
    <h3>Deev</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/1200x/34/85/49/34854932ef8343a2b3616e48fa72c30f.jpg">
        </div>
        <div class="card-title">
    <h3>Europe</h3>
    <p>₹15,000 for 2 nights</p>
    <span>⭐ 4.8 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/f2/ec/e0/f2ece0b28028939afdb9fef492952398.jpg">
        </div>
        <div class="card-title">
    <h3>Cottage</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

</div>
 <div class="stay">Explore more places</div>

 <div class="card-container">

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/9f/1d/f5/9f1df5a9225da7ac6503612e1e03de1e.jpg">
        </div>
        <div class="card-title">
    <h3>Kerala</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/6f/81/ea/6f81ea47b8e6ca7f0b77d31199bd4c65.jpg">
        </div>
        <div class="card-title">
    <h3>Deev</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/1200x/34/85/49/34854932ef8343a2b3616e48fa72c30f.jpg">
        </div>
        <div class="card-title">
    <h3>Europe</h3>
    <p>₹15,000 for 2 nights</p>
    <span>⭐ 4.8 / 5</span>
</div>
    </a>

    <a href="mainpage2.html" class="card">
        <div class="card-image">
            <img src="https://i.pinimg.com/736x/f2/ec/e0/f2ece0b28028939afdb9fef492952398.jpg">
        </div>
        <div class="card-title">
    <h3>Cottage</h3>
    <p>₹10,000 for 2 nights</p>
    <span>⭐ 4.6 / 5</span>
</div>
    </a>

</div>



</main>
<footer class="airbnb-footer">
    <div class="footer-content">

        <div class="footer-inspiration">
            <h3>Inspiration for future getaways</h3>

            <div class="tabs">
                <span class="active">Popular</span>
                <span>Arts & culture</span>
                <span>Beach</span>
                <span>Mountains</span>
            </div>

            <div class="grid-container">
                <div class="location-item">
                    <strong>Cleveland</strong>
                    <span>Monthly Rentals</span>
                </div>

                <div class="location-item">
                    <strong>Charlotte</strong>
                    <span>Villa rentals</span>
                </div>

                <div class="location-item">
                    <strong>San Juan</strong>
                    <span>Villa rentals</span>
                </div>

                <div class="location-item">
                    <strong>Gulf Shores</strong>
                    <span>Flat rentals</span>
                </div>
            </div>
        </div>

        <div class="footer-links">

            <div class="link-column">
                <h4>Support</h4>
                <ul>
                    <li>Help Centre</li>
                    <li>AirCover</li>
                    <li>Anti-discrimination</li>
                </ul>
            </div>

            <div class="link-column">
                <h4>Hosting</h4>
                <ul>
                    <li>Airbnb your home</li>
                    <li>Hosting resources</li>
                    <li>Community forum</li>
                </ul>
            </div>

            <div class="link-column">
                <h4>Airbnb</h4>
                <ul>
                    <li>Newsroom</li>
                    <li>Careers</li>
                    <li>Investors</li>
                </ul>
            </div>

        </div>

    </div>
</footer>

<div class="sub-footer">
    <div class="sub-footer-left">
        <span>© 2026 Airbnb, Inc.</span>

        <ul class="sub-links">
            <li>· <a href="#">Privacy</a></li>
            <li>· <a href="#">Terms</a></li>
            <li>· <a href="#">Sitemap</a></li>
        </ul>
    </div>

    <div class="sub-footer-right">
        <div class="social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
</div>



</body>
</html>
